dataMarkerCustomisation/SimpleSample/SimpleSample/ChartView/BaseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:shimmer="clr-namespace:Syncfusion.XForms.Shimmer;assembly=Syncfusion.Core.XForms"
             xmlns:local="clr-namespace:SimpleSample"
             xmlns:sfbutoon="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:sfborder ="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:gradient ="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             x:Class="SimpleSample.BaseView">
    <ContentPage.BindingContext>
        <local:BaseViewModel x:Name="viewmodel"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <gradient:SfGradientView Grid.Row="0" Grid.RowSpan="3">
                <gradient:SfGradientView.BackgroundBrush>
                    <gradient:SfLinearGradientBrush>
                        <gradient:SfLinearGradientBrush.GradientStops>
                            <!--<gradient:SfGradientStop Color="#17BE53" Offset="0.0" />
                            <gradient:SfGradientStop Color="#8220FF" Offset="1.0" />-->
                            <gradient:SfGradientStop Color="#147D81" Offset="0.0" />
                            <gradient:SfGradientStop Color="#514769" Offset="1.0" />
                        </gradient:SfLinearGradientBrush.GradientStops>
                    </gradient:SfLinearGradientBrush>
                </gradient:SfGradientView.BackgroundBrush>
            </gradient:SfGradientView>
            <sfborder:SfBorder BorderWidth="0" BorderColor="Transparent" Grid.Row="0">
                <sfbutoon:SfSegmentedControl
                    HeightRequest="10"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    x:Name="segmentedControl"
                    VisibleSegmentsCount="1"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    CornerRadius="25"
                    SelectedIndex="-1" 
                    ItemsSource="{Binding CustomViews}">
                    
                </sfbutoon:SfSegmentedControl>
            </sfborder:SfBorder>
            <sfborder:SfBorder Margin="5" x:Name="sfBorder" Grid.Row="1" BorderColor="Transparent" CornerRadius="15" Padding="2" BackgroundColor="WhiteSmoke" >
                <sfborder:SfBorder.Content>
                    <local:CategoriesInOthers/>
                </sfborder:SfBorder.Content>
            </sfborder:SfBorder>
            <sfbutoon:SfCheckBox Text="Sum of others value" Grid.Row="2" StateChanged="SfCheckBox_StateChanged"/>
            <local:PhotoLayout BindingContext="{x:Reference viewmodel}" Grid.Row="3"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>